# Ars-Ocultas

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build_and_publish.yml
src/main/java/com/mystchonky/arsocultas/: ArsOcultas.java
src/main/java/com/mystchonky/arsocultas/client/: ClientEventHandler.java  ClientInfo.java
src/main/java/com/mystchonky/arsocultas/client/events/: ClientEventHandler.java
src/main/java/com/mystchonky/arsocultas/common/block/: AltarBlock.java  BlockHelper.java
src/main/java/com/mystchonky/arsocultas/common/blockentity/: AltarBlockEntity.java  TickingBlockEntity.java
src/main/java/com/mystchonky/arsocultas/common/config/: BaseConfig.java
src/main/java/com/mystchonky/arsocultas/common/config/client/: ClientConfig.java
src/main/java/com/mystchonky/arsocultas/common/config/common/: CommonConfig.java
src/main/java/com/mystchonky/arsocultas/common/entity/: FamiliarDragon.java
src/main/java/com/mystchonky/arsocultas/common/event/: OccultismEvents.java
src/main/java/com/mystchonky/arsocultas/common/events/: EventHandler.java
src/main/java/com/mystchonky/arsocultas/common/familiars/: FamiliarDragonHolder.java  FamiliarLibrary.java
src/main/java/com/mystchonky/arsocultas/common/glyphs/: GlyphLibrary.java
src/main/java/com/mystchonky/arsocultas/common/init/: ArsNouveauIntegration.java  ArsOcultasContainers.java  ArsOcultasItems.java  ArsOcultasLang.java  Integrations.java
src/main/java/com/mystchonky/arsocultas/common/mixins/: IOtherworldBlockMixin.java
src/main/java/com/mystchonky/arsocultas/common/mob_jar/: MenuProviderWrapper.java  SpiritBehaviour.java  SpiritMenuWrapper.java  SpiritScreenWrapper.java
src/main/java/com/mystchonky/arsocultas/common/network/: Message.java  MessageHandler.java  MessageRegistrar.java  MessageSpiritSetFilter.java  Network.java  Networking.java
src/main/java/com/mystchonky/arsocultas/common/registrar/: ArsOcultasRegistrar.java  BlockEntityRegistrar.java  BlockRegistrar.java  IntegrationRegistrar.java  ItemRegistrar.java  LangRegistrar.java  MenuTypeRegistrar.java  RegisterEvents.java  Registrar.java
src/main/java/com/mystchonky/arsocultas/common/util/: TooltipUtil.java
src/main/java/com/mystchonky/arsocultas/config/: BaseConfig.java
src/main/java/com/mystchonky/arsocultas/config/client/: ClientConfig.java
src/main/java/com/mystchonky/arsocultas/config/common/: CommonConfig.java
src/main/java/com/mystchonky/arsocultas/data/: DataProvider.java  LanguageProvider.java
src/main/java/com/mystchonky/arsocultas/data/client/: BlockStateProvider.java  ItemModelProvider.java
src/main/java/com/mystchonky/arsocultas/data/recipe/: EnchantingAppProvider.java  ImbuementProvider.java
src/main/java/com/mystchonky/arsocultas/datagen/: ArsProviders.java  DataProvider.java  GlyphItemModelProvider.java  LanguageProvider.java  PatchouliProvider.java  RecipeUtil.java  Setup.java
src/main/java/com/mystchonky/arsocultas/datagen/recipe/: EnchantingAppProvider.java  GlyphProvider.java  ImbuementProvider.java  RecipeUtil.java
src/main/java/com/mystchonky/arsocultas/integration/occultism/: EventHandler.java  OccultismIntegration.java  OccultismItems.java
src/main/java/com/mystchonky/arsocultas/integration/occultism/client/: ClientEventHandler.java
src/main/java/com/mystchonky/arsocultas/integration/occultism/entity/: FamiliarDragon.java
src/main/java/com/mystchonky/arsocultas/integration/occultism/familiars/: FamiliarDragonHolder.java  FamiliarLibrary.java
src/main/java/com/mystchonky/arsocultas/integration/occultism/mob_jar/: SpiritBehaviour.java
src/main/java/com/mystchonky/arsoscultas/: ArsOcultas.java
src/main/java/com/mystchonky/arsoscultas/client/: ClientInfo.java
src/main/java/com/mystchonky/arsoscultas/client/events/: ClientEventHandler.java
src/main/java/com/mystchonky/arsoscultas/common/config/: BaseConfig.java
src/main/java/com/mystchonky/arsoscultas/common/config/client/: ClientConfig.java
src/main/java/com/mystchonky/arsoscultas/common/config/common/: CommonConfig.java
src/main/java/com/mystchonky/arsoscultas/common/entity/: FamiliarDragon.java
src/main/java/com/mystchonky/arsoscultas/common/events/: EventHandler.java
src/main/java/com/mystchonky/arsoscultas/common/familiars/: FamiliarDragonHolder.java  FamiliarLibrary.java
src/main/java/com/mystchonky/arsoscultas/common/glyphs/: GlyphLibrary.java
src/main/java/com/mystchonky/arsoscultas/common/init/: ArsOcultasItems.java  ArsOcultasLang.java  Integrations.java
src/main/java/com/mystchonky/arsoscultas/common/mob_jar/: SpiritBehaviour.java
src/main/java/com/mystchonky/arsoscultas/common/network/: Networking.java
src/main/java/com/mystchonky/arsoscultas/common/util/: TooltipUtil.java
src/main/java/com/mystchonky/arsoscultas/datagen/: ArsProviders.java  GlyphItemModelProvider.java  RecipeUtil.java  Setup.java
src/main/java/com/mystchonky/arsoscura/: ArsOscura.java
src/main/java/com/mystchonky/arsoscura/client/events/: ClientEventHandler.java
src/main/java/com/mystchonky/arsoscura/common/entity/: FamiliarDragon.java
src/main/java/com/mystchonky/arsoscura/common/events/: EventHandler.java
src/main/java/com/mystchonky/arsoscura/common/familiars/: FamiliarDragonHolder.java  FamiliarLibrary.java
src/main/java/com/mystchonky/arsoscura/common/glyphs/: GlyphLibrary.java
src/main/java/com/mystchonky/arsoscura/common/init/: ArsNouveauIntegration.java  ArsOscuraItems.java  ArsOscuraLang.java  Integrations.java
src/main/java/com/mystchonky/arsoscura/common/mob_jar/: SpiritBehaviour.java
src/main/java/com/mystchonky/arsoscura/datagen/: ArsProviders.java  GlyphItemModelProvider.java  Setup.java
src/main/resources/: ars_ocultas.mixins.json
src/main/resources/assets/ars_nouveau/patchouli_books/worn_notebook/en_us/categories/: ars_ocultas.json
src/main/resources/data/ars_ocultas/recipes/: craft_stabilizer_tier4.json
