org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
#
# The human-readable display name for the mod.
mod_name=Ars Ocultas
mod_description=Ars Nouveau empowered by Occultism
mod_license=GNU Lesser General Public License v3.0
mod_version=2.0.0
mod_id=ars_ocultas
mod_authors=mystchonky
mod_group_id=com.mystchonky.ars_ocultas
issue_tracker=https://github.com/mystchonky/Ars-Ocultas/issues
#
mc_version=1.21.0
mc_version_range=[1.21,1.21.1)
neo_version=21.0.83-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
#
jei_version=19.5.0.44
curio_version=5.2.0-beta.3+1.20.1
patchouli_version=81-FORGE
#
ars_version=5.0.0.81
terrablender=3.0.0.165
#
occultism_version=1.21-neoforge-1.136.1
# smartbrainlib 1.13
smartbrainlib=qNnjjZzo
# modonomicon 1.67.0
modonomicon=BeAzce7i