org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
#
# The human-readable display name for the mod.
mod_name=Ars Ocultas
mod_description=Ars Nouveau empowered by Occultism
mod_license=GNU Lesser General Public License v3.0
mod_version=2.0.1
mod_id=ars_ocultas
mod_authors=mystchonky
mod_group_id=com.mystchonky.ars_ocultas
issue_tracker=https://github.com/mystchonky/Ars-Ocultas/issues
#
mc_version=1.21.1
mc_version_range=[1.21,1.21.1)
neo_version=21.1.90
neo_version_range=[21.1.1,)
loader_version_range=[4,)
#
ars_version=5.3.6.853
ars_version_range=[5.0,6)
occultism_version=1.171.0
occultism_version_range=[1.71.0,)
jei_version=19.5.0.44
smartbrainlib=1.16.1
modonomicon=1.21.1-1.110.1