org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
#
# The human-readable display name for the mod.
mod_name=Ars Ocultas
mod_description=Ars Nouveau empowered by Occultism
mod_license=GNU Lesser General Public License v3.0
mod_version=2.0.1
mod_id=ars_ocultas
mod_authors=mystchonky
mod_group_id=com.mystchonky.ars_ocultas
issue_tracker=https://github.com/mystchonky/Ars-Ocultas/issues
#
mc_version=1.21.0
mc_version_range=[1.21,1.21.1)
neo_version=21.0.110-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
#
ars_version=5.0.0.81
ars_version_range=[5.0,6)
occultism_version=1.21-neoforge-1.136.1
occultism_version_range=[1.21-neoforge-1.136.1,)
jei_version=19.5.0.44
smartbrainlib=1.14.5
modonomicon=1.21-1.95.3