# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
#
mod_version=1.2.1
mod_id=ars_ocultas
mod_authors=mystchonky
mod_group_id=com.mystchonky.ars_ocultas
mc_version=1.20.1
forge_version=47.1.70
#
registrate_version=MC1.20-1.3.3
jei_version=15.2.0.25
curio_version=5.2.0-beta.3+1.20.1
patchouli_version=81-FORGE
#
ars_version=4.7.1.105
terrablender=3.0.0.165
#
# occultism 1.110.0
occultism_version=1.110.0
# smartbrainlib 1.13
smartbrainlib=qNnjjZzo
# modonomicon 1.55.1
modonomicon=lYhwRI1i
# geckolib 4.4.0
geckolib=B46dYvsx